PortraitEditor/App.xaml

<Application x:Class="PortraitEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PortraitEditor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<local:MultiValueConverter x:Key="MultiValueConverter" />-->
        <DataTemplate x:Key="FactionFileImageTemplate">
            <Grid>
                <Image Source="{Binding LogoPath}" Height="30"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PortraitTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="70" Height="70">
                <Image Source="{Binding FullUrl}" Height="60"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="PortraitListviewStyle" TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemTemplate" Value="{StaticResource PortraitTemplate}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        </Style>

        <Style x:Key="TextElement" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,3,3"/>
        </Style>
    </Application.Resources>
</Application>
