PortraitEditor/ApplicationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PortraitEditor"
                    xmlns:vw="clr-namespace:PortraitEditor.View"
                    xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
                    >
    <!--<local:MultiValueConverter x:Key="MultiValueConverter" />-->
    <DataTemplate x:Key="FactionFileImageTemplate">
        <Grid>
            <Image Source="{Binding LogoPath}" Height="30"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PortraitTemplate">
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="70" Height="70">
            <Image Source="{Binding ImageUrl.FullUrl}" Height="60"/>
        </StackPanel>
    </DataTemplate >

    <DataTemplate x:Key="PortraitGroupTemplate">
        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
    </DataTemplate>

    <Style x:Key="PortraitListviewStyle" TargetType="ListView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemTemplate" Value="{StaticResource PortraitTemplate}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
    </Style>


    <Style x:Key="PortraitListItemStyle" TargetType="ListViewItem">
        <Setter Property="Opacity" Value="0.5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ImageUrl.IsRelative}" Value="True">
                <Setter Property="Background" Value="Blue" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ImageUrl.IsRelative}" Value="false">
                <Setter Property="Background" Value="Yellow" />
            </DataTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.Setters>
                    <Setter Property="Opacity" Value="1.0" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextElement" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,5,3,3"/>
    </Style>

    <Style x:Key="RadioButton" TargetType="RadioButton">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Text" Panel.ZIndex="2" FontFamily="Segoe Ui Dark" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="Black" Text="{TemplateBinding Content}" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" />
                        <BulletDecorator Panel.ZIndex="1" Grid.Column="0" Grid.Row="0"  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
                                    <Grid Margin="2,2,2,2" >
                                        <Rectangle  Fill="Transparent" StrokeThickness="0" Stroke="Black" Stretch="UniformToFill" />
                                        <Rectangle x:Name="CheckMark" Margin="1" Fill="DarkGray" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Text" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 
  This template applies the view to instanc eof the viewmodel
  -->
    <DataTemplate DataType="{x:Type vm:URLViewModel}">
        <vw:URLView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EditableURLViewModel}">
        <vw:EditableURLView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ModViewModel}">
        <vw:ModView />
    </DataTemplate>
</ResourceDictionary>