PortraitEditor/MainWindow.xaml

<Window x:Class="PortraitEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="925">

    <Window.Resources>
        <CollectionViewSource x:Key="X" Source="{Binding Path=CoreFaction/Portraits}"  >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ImageGender"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Place to read root folder -->
            <Grid Height="34" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnOpenFile" Command="{Binding Path=ExploreFolderCommand}" Grid.Column="0" Margin="5,5,5,5">Select root folder</Button>
                <TextBox Name="RootPathDisplay" Text="{Binding Path=SSFileSetup.FileExplorer.SSUrl.FullUrl , Mode=OneWay}" Grid.Column="1" Margin="5,5,5,5" IsReadOnly="True"/>
            </Grid>
            <!-- Main grid -->
            
                <!-- displaying found faction files -->
                <ListView Name="CFactionList" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CoreFaction}" IsSynchronizedWithCurrentItem="True">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{Binding ColorRGB}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Logo" CellTemplate="{StaticResource FactionFileImageTemplate}" />
                            <GridViewColumn Header="File ID"  DisplayMemberBinding="{Binding Url.FileName}"/>
                            <GridViewColumn Header="Faction name"  DisplayMemberBinding="{Binding DisplayName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
        </Grid>
        <!-- displaying faction file info -->
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Faction Name: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
            <TextBlock Text="{Binding Path=CoreFaction/DisplayName}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
            <TextBlock Text="Source file url:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
            <TextBlock Text="{Binding Path=CoreFaction/Url.RelativeUrl}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource TextElement}" HorizontalAlignment="Stretch"/>
        </Grid>
        <!-- displaying portraits in faction info -->
        <ListView Name="PortraitList" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={ StaticResource X}}"  Style="{StaticResource PortraitListviewStyle}" ItemContainerStyle="{StaticResource PortraitListItemStyle}">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource PortraitGroupTemplate}" />
            </ListView.GroupStyle>
        </ListView>
             
                <!-- displaying selected portrait info -->
            
            <DockPanel  Grid.Row="1" Grid.Column="1" Name="MPortraitStat">
                    <DockPanel.DataContext>
                <Binding Source="{ StaticResource X}" />
                    </DockPanel.DataContext>
                    <Image DockPanel.Dock="Right"  Source="{Binding ImageUrl.FullUrl}" Height="145" Width="145" HorizontalAlignment="Right"/>
                    <Grid DockPanel.Dock="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Faction portrait"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource TextElement}" FontSize="14"/>
                        <TextBlock Text="Name: "   Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="{Binding ImageUrl.FileName}"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="Gender: "   Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="{Binding ImageGender}"   Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        
                        <TextBlock Text="Source file url:"   Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="{Binding ImageUrl}"   Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="Is core?: "   Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="{Binding IsCore}"   Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                    </Grid>
                </DockPanel>
        <!-- displaying Allportraits  -->
        <ListView Name="AllPortraitList" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Path=AllPortraits}"  Style="{StaticResource PortraitListviewStyle}"  >

        </ListView>
        <DockPanel  Grid.Row="1" Grid.Column="2" Name="AllPortraitStat">
            <DockPanel.DataContext>
                <Binding Path="AllPortraits" />
            </DockPanel.DataContext>
            <Image DockPanel.Dock="Right"  Source="{Binding ImageUrl.FullUrl}" Height="145" Width="145" HorizontalAlignment="Right"/>
            <Grid DockPanel.Dock="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Text="General portrait"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource TextElement}" FontSize="14"/>
                <TextBlock Text="Name: "   Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                <TextBlock Text="{Binding ImageUrl.FileName}"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>

                <TextBlock Text="Source file url:"   Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                <TextBlock Text="{Binding ImageUrl}"   Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                <TextBlock Text="Is relative?: "   Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                <TextBlock Text="{Binding ImageUrl.IsRelative}"   Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
            </Grid>
        </DockPanel>
        <!-- interaction Allportraits  -->
        <Grid Name="AllPortraitsIntereaction" Grid.Row="2" Grid.Column="2" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button Click="AddGenericPortrait_Click" Grid.Row="0" Grid.Column="0" Tag="Male"> Add Male </Button>
            <Button Click="AddGenericPortrait_Click" Grid.Row="0" Grid.Column="1" Tag="Female"> Add Female</Button>
            <Button Click="BtnAddPortraitSource_Click" Grid.Row="0" Grid.Column="2" >Add Portrait</Button>
        </Grid>
        <!-- interaction faction portraits  -->
        <Grid Name="PortraitsIntereaction" Grid.Row="2" Grid.Column="1" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button Click="RemoveFactionPortrait_Click" Grid.Row="0" Grid.Column="0" Tag="Male">Remove</Button>
            <Button Click="ChangeGenderFactionPortrait_Click" Grid.Row="0" Grid.Column="1" Tag="Male">Change Gender</Button>
        </Grid>
        <Grid Name="FactionIntereaction" Grid.Row="2" Grid.Column="0" Visibility="visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button Click="DisplayAppend_Click" Grid.Row="0" Grid.Column="0" >Show Appended </Button>
            <Button Click="ModHierarchy_Click" Grid.Row="0" Grid.Column="1" >Create/find Hierarchy</Button>
            <Button Click="AppendFile_Click" Grid.Row="0" Grid.Column="2" >Create append file</Button>
            <!--<ContentControl Grid.Row="1" Content="{Binding Path=uRLViewModel}" Width="25" HorizontalAlignment="Center"></ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Path=EditURLViewModel}" Width="75" HorizontalAlignment="Center"></ContentControl>-->
        </Grid>
    </Grid>





</Window>
