PortraitEditor/MainWindow.xaml

<Window x:Class="PortraitEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitEditor"
        mc:Ignorable="d"
        xmlns:vw="clr-namespace:PortraitEditor.View"
        xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
        Title="Lethargie Portrait Editor for Starsector" WindowStyle="SingleBorderWindow" WindowState="Maximized" ResizeMode="CanMinimize">

    <Grid Background="{StaticResource GeneralBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TabControl TabStripPlacement="Left" Margin="30" Grid.IsSharedSizeScope="True">
            <TabItem Header="Explore Faction">
                <vw:FileExplorerTabView FactionDirectory="{Binding Path=FactionDirectory}" LocalMod="{Binding Path=LPeSSMod}"/>
            </TabItem>
            <TabItem Header="Modify Portrait" >
                <vw:PortraitExplorerTabView FactionDirectory="{Binding Path=FactionDirectory}" LocalMod="{Binding Path=LPeSSMod}"/>
            </TabItem>
            <TabItem Header="Write modification" >
                <vw:FileWriterTabView FactionDirectory="{Binding Path=FactionDirectory}" LocalMod="{Binding Path=LPeSSMod}"/>
            </TabItem>
        </TabControl>
    </Grid>



</Window>
