PortraitEditor/MainWindow.xaml

<Window x:Class="PortraitEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitEditor"
        mc:Ignorable="d"
        xmlns:vw="clr-namespace:PortraitEditor.View"
        xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ElementBorder}" Grid.Column="1" Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid Margin="7,7,7,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" SharedSizeGroup="ButtonHeight"/>
                    <RowDefinition Height="auto" SharedSizeGroup="ButtonHeight"/>
                    <RowDefinition Height="auto" SharedSizeGroup="ButtonHeight"/>
                    <RowDefinition Height="auto" SharedSizeGroup="ButtonHeight"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0,0,0,3" Command="{Binding Path=ExploreFileCommand}">Explore Factions</Button>
                <Button Grid.Row="1" Margin="0,3,0,3" Command="{Binding Path=ExplorePortraitCommand}">Explore Portraits</Button>
                <Button Grid.Row="2" Margin="0,3,0,0" Command="{Binding Path=WriteFileCommand}">Create faction files</Button>
                <Button Grid.Row="3" Margin="0,3,0,0" Command="{Binding Path=CloseCommand}">Close</Button>
                
            </Grid>
        </Border>
        <TabControl Grid.Column="2" Grid.RowSpan="3" TabStripPlacement="Left">
            <TabItem Header="Explore Faction">
                <vw:FileExplorerTabView FactionDirectory="{Binding Path=FactionDirectory}" LocalMod="{Binding Path=LPeSSMod}"/>
            </TabItem>
            <TabItem Header="Modify Portrait" >
                <vw:PortraitExplorerTabView FactionDirectory="{Binding Path=FactionDirectory}" LocalMod="{Binding Path=LPeSSMod}"/>
            </TabItem>
            <TabItem Header="Write modification" >
                <vw:FileWriterTabView FactionDirectory="{Binding Path=FactionDirectory}" LocalMod="{Binding Path=LPeSSMod}"/>
            </TabItem>
        </TabControl>
    </Grid>



</Window>
