PortraitEditor/SSFileSetupWindow.xaml

<Window x:Class="PortraitEditor.SSFileSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitEditor"
        mc:Ignorable="d"
        Title="SSFileSetupWindow" Height="600" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="local:SSFileSetupCommand.OpenFolder" Executed="OpenFolderCommand_Executed" CanExecute="OpenFolderCommand_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="2,2,2,2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="GridUrlSelector"
           TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5,10,10,5"/>
        </Style>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Text" Panel.ZIndex="2" FontFamily="Segoe Ui Dark" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="Black" Text="{TemplateBinding Content}" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" />
                            <BulletDecorator Panel.ZIndex="1" Grid.Column="0" Grid.Row="0"  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="Border" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
                                        <Grid Margin="2,2,2,2" >
                                            <Rectangle  Fill="Transparent" StrokeThickness="0" Stroke="Black" Stretch="UniformToFill" />
                                            <Rectangle x:Name="CheckMark" Margin="1" Fill="DarkGray" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </Border>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Text" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ItemsControl Style="{StaticResource GridUrlSelector}">
                <TextBlock Grid.Row="0" Grid.Column="1" Text="StarSector Folder" VerticalAlignment="Bottom"/>
                <Button Command="local:SSFileSetupCommand.OpenFolder" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Tag="{Binding Path=FileExplore.SSUrl}">Select Folder</Button>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SSUrl}"/>
            </ItemsControl>
            <ItemsControl Style="{StaticResource GridUrlSelector}">
                <TextBlock Grid.Row="0" Grid.Column="1" Text="PeSS Folder" VerticalAlignment="Bottom"/>
                <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Select Folder</Button>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
            </ItemsControl>
            <StackPanel Margin="10" Orientation="Vertical">
                <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">Mod Action</Label>
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource RadioButton}">Clear</RadioButton>
                    <RadioButton Style="{StaticResource RadioButton}">Ignore</RadioButton>
                    <RadioButton Style="{StaticResource RadioButton}" IsChecked="True">Use</RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical">
                <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">PeSS Previous files</Label>
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource RadioButton}">Ignore</RadioButton>
                    <RadioButton Style="{StaticResource RadioButton}" IsChecked="True">Use</RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
