PortraitEditor/View/EditableURLView.xaml

<UserControl x:Class="PortraitEditor.View.EditableURLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortraitEditor.View"
             xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="URLViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Path=SelectNewUrlCommand}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Content="{Binding Path=ButtonName}" />
        <TextBlock Grid.Column="1"  Text="{Binding Path=DisplayName}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DisplayUrl, Mode=OneWay }" IsReadOnly="True" Style="{StaticResource TextBoxStyle}">
        </TextBox>
    </Grid>
</UserControl>
