PortraitEditor/View/FileExplorerWindow.xaml

<Window x:Class="PortraitEditor.View.FileExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitEditor.View"
        xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
        mc:Ignorable="d"
        Title="Window1" WindowStyle="ToolWindow" ResizeMode="CanResize"  WindowState="Normal">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition Width="auto" MinWidth="500"/>
            <ColumnDefinition Width="auto" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Style="{StaticResource ElementBorder}" VerticalAlignment="Top">
                <StackPanel>
                    <Border  Height="100" BorderThickness="0" BorderBrush="Black">
                        <ContentControl  Content="{Binding Path=StarsectorFolderUrl}"  HorizontalAlignment="Stretch" Background="Transparent" Margin="3,3,3,3"></ContentControl>
                    </Border>
                    <Button Content="Explore Folder" Width="100" Command="{Binding ExploreFolderCommand}"/>
                    <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                        
                        <StackPanel Margin="0" Orientation="Vertical">
                            <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">Mods action</Label>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Style="{StaticResource ToggleButton}" IsChecked="{Binding ModFolderRadioAsIgnore}" Width="60">Ignore</RadioButton>
                                <RadioButton Style="{StaticResource ToggleButton}" IsChecked="{Binding ModFolderRadioAsUse}" Width="60">Use</RadioButton>
                            </StackPanel>
                        </StackPanel>
                            <StackPanel Margin="0" Orientation="Vertical" Visibility="Visible">
                                <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">LPeSS Previous ModFiles</Label>
                                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <RadioButton Style="{StaticResource ToggleButton}" IsChecked="{Binding ExploreOldLPeSSFilesAsIgnore}" Width="60">Ignore</RadioButton>
                                    <RadioButton Style="{StaticResource ToggleButton}" IsChecked="{Binding ExploreOldLPeSSFilesAsUse}"  Width="60">Use</RadioButton>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource ElementBorder}" VerticalAlignment="Top">
                <Button Content="Close Window" Width="100" Margin="3,3,3,3" Command="{Binding CloseWindowCommand}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Border Style="{StaticResource ElementBorder}" VerticalAlignment="Top">
                <ListView ItemsSource="{Binding Path=ModCollection}" Grid.IsSharedSizeScope="True" Margin="7,7,7,7">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SSModView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border Style="{StaticResource ElementBorder}" VerticalAlignment="Top">
                <StackPanel>
                <Button Content="Explore faction" Width="100" Margin="3,3,3,3" Command="{Binding ExploreFactionFileCommand}"/>
                    <StackPanel Margin="0" Orientation="Vertical">
                        <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">Incomplete file action</Label>
                        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Style="{StaticResource ToggleButton}" IsChecked="{Binding RemoveIncompleteFactionActionTrue}" Width="60">Ignore</RadioButton>
                            <RadioButton Style="{StaticResource ToggleButton}" IsChecked="{Binding RemoveIncompleteFactionActionFalse}" Width="60">Use</RadioButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
                <local:SSModTreeView HeldModCollection="{Binding ModCollectionBase}"/>
            </StackPanel>

        <Border Style="{StaticResource ElementBorder}" VerticalAlignment="Top" Grid.Column="2" >
            <TreeView Name="treeMod" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ModWithFactionCollection}" Focusable="False" BorderThickness="0" Grid.IsSharedSizeScope="true" Margin="7,7,7,7">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:ModFactionViewModel}" ItemsSource="{Binding FactionCollection}">
                        <local:SSModViewDetailed /> 
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:SSFactionViewModel}">
                        <local:SSFactionView />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
            
    </Grid>
    </ScrollViewer>
</Window>
