PortraitEditor/View/FileWriterTabView.xaml

<UserControl x:Class="PortraitEditor.View.FileWriterTabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitEditor.View"
        xmlns:vmw="clr-namespace:PortraitEditor.ViewModel.SubWindows"
        xmlns:mp="clr-namespace:PortraitEditor.Model.SSParameters"
        mc:Ignorable="d">
    <UserControl.Resources>
        <vmw:SSFileWriterViewModel x:Key="FileWriterVM"/>
        <vmw:CollectionToVisibilityConverter x:Key="CollectionVisibilityConverter" />
        <mp:PortraitGenderToGroupConverter x:Key="PortraitGenderToGroupConverter"/>
        <DataTemplate x:Key="ListViewGroupStyleLight">
            <TextBlock FontWeight="SemiBold" FontSize="12" Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource FileWriterVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <local:SSFactionGroupCollectionView x:Name="FactionGroupWriteCollectionView"
                                            Grid.Row="0" Grid.Column="0" 
                                            Margin="7,7,7,7"
                                            HeldCollection="{Binding Path=FactionDirectory.GroupDirectory}" 
                                            CollectionFilter="{Binding Path=GroupFilter}"
                                            />
            <!---->
            <Border Style="{StaticResource ElementBorder}" Margin="7,7,7,7">
                <StackPanel Orientation="Horizontal" Margin="7,7,7,7">
                    <Button Content="Create Append files" Command="{Binding Path=AppendFilesCommand}" Margin="0,0,3,0"/>
                    <Button Content="Add external images to mod" Command="{Binding Path=CopyImagesToModCommand}" Margin="3,0,0,0"/>
                    
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Style="{StaticResource ElementBorder}" Grid.Row="0" Grid.Column="1" Margin="7,7,7,7">
            <Border.Resources>
                <CollectionViewSource x:Key="AddedPortrait" Source="{Binding ElementName=FactionGroupWriteCollectionView, Path=SelectedItem.BufferAddedPortraits}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="ImageGender" Converter="{StaticResource PortraitGenderToGroupConverter}" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
                <CollectionViewSource x:Key="RemovedPortrait" Source="{Binding ElementName=FactionGroupWriteCollectionView, Path=SelectedItem.BufferRemovedPortraits}">
                    <CollectionViewSource.GroupDescriptions >
                        <PropertyGroupDescription PropertyName="ImageGender" Converter="{StaticResource PortraitGenderToGroupConverter}" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Border.Resources>
            <StackPanel Orientation="Vertical" Margin="7,7,7,7" >
                <Border BorderThickness="0" Visibility="{Binding Source={StaticResource AddedPortrait},  Converter={StaticResource CollectionVisibilityConverter}}" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Added Images"/>
                        <ListView ItemsSource="{Binding Source={StaticResource AddedPortrait}}" 
                                  Background="Transparent" 
                                  SelectedIndex="0" 
                                  BorderThickness="0"
                                  Style = "{StaticResource PortraitListView}" >
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource ListViewGroupStyleLight}"/>
                            </ListView.GroupStyle>
                        </ListView>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" Visibility="{Binding Source={StaticResource RemovedPortrait},  Converter={StaticResource CollectionVisibilityConverter}}" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Removed Images"/>
                        <ListView ItemsSource="{Binding Source={StaticResource RemovedPortrait}}"  
                                  Background="Transparent" 
                                  SelectedIndex="0" 
                                  BorderThickness="0"
                                  Style = "{StaticResource PortraitListView}" >
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource ListViewGroupStyleLight}"/>
                            </ListView.GroupStyle>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
