PortraitEditor/View/FileExplorerWindow.xaml

<Window x:Class="PortraitEditor.View.FileExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitEditor.View"
        xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Style="{StaticResource ElementBorder}" VerticalAlignment="Top">
                <StackPanel>
                    <Border Width="200" Height="100" BorderThickness="0" BorderBrush="Black">
                        <ContentControl  Content="{Binding Path=StarsectorFolderUrl}"  HorizontalAlignment="Stretch" Background="Transparent" Margin="3,3,3,3"></ContentControl>
                    </Border>
                    <Button Content="Explore Folder" Width="100" Command="{Binding ExploreFolderCommand}"/>
                    <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Margin="0" Orientation="Vertical" Visibility="Collapsed">
                            <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">PeSS Previous files action</Label>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Style="{StaticResource ToggleButton}">Clear</RadioButton>
                                <RadioButton Style="{StaticResource ToggleButton}">Ignore</RadioButton>
                                <RadioButton Style="{StaticResource ToggleButton}" IsChecked="True">Use</RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0" Orientation="Vertical">
                            <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">Mod file action</Label>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Style="{StaticResource ToggleButton}" IsChecked="{Binding ModFolderRadioAsIgnore}" Width="60">Ignore</RadioButton>
                                <RadioButton Style="{StaticResource ToggleButton}" IsChecked="{Binding ModFolderRadioAsUse}" Width="60">Use</RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0" Orientation="Vertical">
                            <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">Incomplete file action</Label>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Style="{StaticResource ToggleButton}" IsChecked="{Binding RemoveIncompleteFactionActionTrue}" Width="60">Ignore</RadioButton>
                                <RadioButton Style="{StaticResource ToggleButton}" IsChecked="{Binding RemoveIncompleteFactionActionFalse}" Width="60">Use</RadioButton>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource ElementBorder}" VerticalAlignment="Top">
                <Button Content="Close Window" Width="100" Margin="3,3,3,3" Command="{Binding CloseWindowCommand}"/>
            </Border>
        </StackPanel>
        <Border  Grid.Column="1">
            <!--<ContentControl  Content="{Binding Path=ModCollection[0]}"  HorizontalAlignment="Stretch"></ContentControl>-->
        

        <TreeView Name="treeMod" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ModCollection}" Focusable="False" BorderThickness="0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:ModFactionViewModel}" ItemsSource="{Binding FactionCollection}">
                        <local:ModView />
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black" />
                        </StackPanel>-->
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:SSFactionViewModel}">
                        <local:SSFactionView />
                        <!--<TextBlock Text="{Binding DisplayName}" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0"/>-->
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
    </Grid>
</Window>
