PortraitEditor/View/ModView.xaml

<UserControl x:Class="PortraitEditor.View.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortraitEditor.View"
             mc:Ignorable="d"
             Margin="3,3,3,3"
             Focusable="False"
             >
    <!--d:DesignHeight="300" d:DesignWidth="300"-->
    <Border BorderThickness="2" BorderBrush="{StaticResource TextBrush}" CornerRadius="15" Background="{StaticResource ButtonSolid}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Name}" Margin="10,3,10,3" Foreground="{StaticResource TextBrush}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderBrush="{StaticResource ButtonSolid}" BorderThickness="1" CornerRadius="15" Background="{StaticResource ContrastOnButton}"/>
            <TextBlock Name="FactionCounter" Grid.Column="1" Text="{Binding Path=FactionCollection.Count}" Margin="3,3,3,3" FontSize="18" VerticalAlignment="Center" Focusable="False" Width="25" TextAlignment="Center" />
            <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding Path=Url}" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch"></ContentControl>
        </Grid>
    </Border>
</UserControl>
