PortraitEditor/View/PortraitExplorerTabView.xaml

<UserControl x:Class="PortraitEditor.View.PortraitExplorerTabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitEditor.View"
        xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
         xmlns:vmw="clr-namespace:PortraitEditor.ViewModel.SubWindows"
        mc:Ignorable="d">
    <UserControl.Resources>
        <vmw:SSPortraitExplorerViewModel x:Key="PortraitExplorerVM"/>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True" DataContext="{StaticResource PortraitExplorerVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<ContentControl  Grid.Row="0" Grid.Column="0" Content="{Binding Path=DirectoryViewModel}"  HorizontalAlignment="Stretch" Background="Transparent" Margin="7,7,7,7"></ContentControl>-->
        <local:SSFactionGroupCollectionView x:Name="FactionGroupCollectionView"
                                            Grid.Row="0" Grid.Column="0" 
                                            Margin="7,7,7,7"
                                            HeldCollection="{Binding Path=FactionDirectory.GroupDirectory}"                                           
                                            />
        <!--SelectedItems="{Binding Path=SelectedGroupsB, Mode=OneWay}"-->
        <!--SelectedItems="{Binding Path=SelectedGroupsB, Mode=OneWayToSource}"-->
        <!--<ContentControl  Grid.Row="0" Grid.Column="1" Content="{Binding Path=DirectoryViewModel.FactionGroupList/}"  HorizontalAlignment="Stretch" Background="Transparent" Margin="7,7,7,7">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <local:SSPortraitCollectionView DataContext="{TemplateBinding Content}"/>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>-->
        <local:SSPortraitCollectionView x:Name="DetailCollectionView" Grid.Row="0" Grid.Column="1" 
                                        Margin="4,10,10,4"
                                        HeldCollection="{Binding ElementName=FactionGroupCollectionView, Path=SelectedItem.Portraits}"
                                        Button1Name="Remove"
                                        Button1Command="{Binding Path=RemoveSelectedPortraitFromGroupCommand}" 
                                        Button2Name="Reset"
                                        Button2Command="{Binding Path=ResetPortraitFromGroupCommand}"
                                        GroupDescriptionComboBox="{Binding Path=GroupDescriptionComboBoxGroup}"/>
        
        
        <local:SSPortraitCollectionView Grid.Row="0" Grid.Column="2" 
                                        Margin="7,7,7,7"
                                        HeldCollection="{Binding Path=FactionDirectory.GlobalAvailablePortrait}" 
                                        Button1Name="Add Male"
                                        Button1Command="{Binding Path=AddPortraitToGroupFromGeneralMale}"
                                        Button2Name="Add Female"
                                        Button2Command="{Binding Path=AddPortraitToGroupFromGeneralFemale}" 
                                        Button3Name="Get external"
                                        Button3Command="{Binding Path=AddPortraitFromLocalCommand}" 
                                        GroupDescriptionComboBox="{Binding Path=GroupDescriptionComboBoxGeneral}"/>

        <!--<Button Grid.Row="2" Grid.Column="2" Content="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="75"/>-->
        <!--<ContentControl  Grid.Row="0" Grid.Column="2" Content="{Binding Path=GlobalPortraitViewModel}"  HorizontalAlignment="Stretch" Background="Transparent" Margin="7,7,7,7">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <local:SSPortraitCollectionView DataContext="{TemplateBinding Content}"/>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>-->
    </Grid>
</UserControl>
