PortraitEditor/View/SSFactionGroupCollectionView.xaml

<UserControl x:Class="PortraitEditor.View.SSFactionGroupCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortraitEditor.View"
             xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
             xmlns:m="clr-namespace:PortraitEditor.Model.SSFiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:SSFactionGroupCollectionViewModel x:Key="FactionGroupCollectionVM"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource FactionGroupCollectionVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" SharedSizeGroup="BottomPanel"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ElementBorder}" Grid.Row="0" Grid.Column="0">
            <ListView x:Name="listview" ItemsSource="{Binding Path=HeldView}"  Margin="7,7,7,7" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:SSFactionGroup}">
                        <local:SSFactionGroupView FactionGroupModel="{TemplateBinding Content}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
