PortraitEditor/View/SSFactionDirectoryView.xaml

<UserControl x:Class="PortraitEditor.View.SSFactionDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortraitEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ElementBorder}" Grid.Row="0" Grid.Column="0">
            <ListView x:Name="FactionGroupListView" ItemsSource="{Binding FactionGroupList}"  Margin="7,7,7,7" >
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                    </Style>
                </ListView.Resources>

            </ListView>
        </Border>
        <Border Style="{StaticResource ElementBorder}" Grid.Row="1" Grid.Column="0" >
            <Grid Margin="7,7,7,7" DataContext="{Binding Path=FactionGroupList/}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Display Name:" Margin="5,3,5,3"/>
                <TextBlock Text="{Binding Path=DisplayName}" Grid.Column="1" HorizontalAlignment="Right" Margin="5,3,5,3" Foreground="{Binding Path=ColorRGB}"/>
                <TextBlock Text="Contributing Mods:" Grid.Row="1" Margin="5,3,5,3"/>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1">
                <ItemsControl  Name="ModList" ItemsSource="{Binding Path=ContributingMods}" HorizontalAlignment="Right" Margin="5,3,5,3" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5,3,5,3" HorizontalAlignment="Right" Foreground="{Binding ElementName=ModList, Path=DataContext.ColorRGB}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Border>
    </Grid>
</UserControl>
