PortraitEditor/View/SSFactionGroupView.xaml

<UserControl x:Class="PortraitEditor.View.SSFactionGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortraitEditor.View"
             xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="3,3,3,3">

    <UserControl.Resources>
        <vm:SSFactionGroupViewModel x:Key="FactionGroupVM"/>
    </UserControl.Resources>
    <Grid Height="35" DataContext="{StaticResource FactionGroupVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{Binding Path=ColorRGB}" BorderThickness="2" HorizontalAlignment="Left" Width="200">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{Binding Path=LogoPath}" Height="30" Margin="3"/>
                <TextBlock Text="{Binding Path=DisplayName}" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5,3,5,3"/>
            </StackPanel>
        </Border>
        <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected}" Background="Azure"/>
    </Grid>
</UserControl>
