PortraitEditor/View/SSModTreeView.xaml

<UserControl x:Class="PortraitEditor.View.SSModTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortraitEditor.View"  
             xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
             xmlns:m="clr-namespace:PortraitEditor.Model"
             xmlns:mf="clr-namespace:PortraitEditor.Model.SSFiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:SSModTreeViewModel x:Key="SSModTreeVM"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource SSModTreeVM}">
        <Border Style="{StaticResource ElementBorder}" VerticalAlignment="Top" Grid.Column="2" >
            <TreeView Name="treeMod" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ModCollection}" Focusable="False" BorderThickness="0" Grid.IsSharedSizeScope="true" Margin="7,7,7,7">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type m:SSMod}" ItemsSource="{Binding FileList}">
                        <local:SSModView HeldMod="{TemplateBinding Content}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type mf:SSFaction}">
                                <local:SSFactionView HeldFaction="{TemplateBinding Content}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                    
                </TreeView.ItemTemplate>
                <!--<TreeView.Resources>-->
                    <!--<HierarchicalDataTemplate DataType="{x:Type m:SSMod}" >
                        <local:SSModView HeldMod="{TemplateBinding Content}"/>
                    </HierarchicalDataTemplate>-->
                    <!--<DataTemplate DataType="{x:Type vm:SSFactionViewModel}">
                        <local:SSFactionView />
                    </DataTemplate>-->
                <!--</TreeView.Resources>-->
            </TreeView>
        </Border>
    </Grid>
</UserControl>
