PortraitEditor/View/SSPortraitView.xaml

<UserControl x:Class="PortraitEditor.View.SSPortraitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortraitEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid Margin="7,7,7,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Image Grid.Column="3" Grid.RowSpan="4" Source="{Binding Url.FullUrl}" Height="145" Width="145" HorizontalAlignment="Stretch"/>
            <TextBlock Text="File Name:" Margin="5,3,5,3"/>
            <TextBlock Text="{Binding Path=Url.RelativeUrl}" Grid.Column="1" HorizontalAlignment="Right" Margin="5,3,5,3" />
            <TextBlock Text="Mod Source:" Grid.Row="1" Margin="5,3,5,3"/>
            <TextBlock Text="{Binding Path=SourceMod.Name}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="5,3,5,3" />
        </Grid>
    
</UserControl>
