PortraitEditor/View/SSPortraitCollectionView.xaml

<UserControl x:Class="PortraitEditor.View.SSPortraitCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortraitEditor.View"
             xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:SSExternalPortraitCollectionViewModel x:Key="PortraitCollectionVM"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource PortraitCollectionVM}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" SharedSizeGroup="BottomPanel"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ElementBorder}" Grid.Row="0" Grid.Column="0">
            <ListView  ItemsSource="{Binding Path=HeldView}"   Margin="7,7,7,7" Background="Transparent" SelectedIndex="0" BorderThickness="0" Style ="{StaticResource PortraitListView}">
                
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Border>
        <Border Style="{StaticResource ElementBorder}" Grid.Row="1" Grid.Column="0" >
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ContentControl  Grid.Row="0" Grid.RowSpan="2" Content="{Binding Path=HeldView/}"  HorizontalAlignment="Stretch" Background="Transparent" >
                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <local:SSPortraitView DataContext="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="7,7,7,7" Orientation="Horizontal">
                    <Button Width="120" Content="{Binding Path=Button1Text}" Visibility="{Binding Path=Button1Visibility}" CommandParameter="{Binding Path=HeldView/}" Command="{Binding Path=Button1Command}" Margin="0,0,2,0"/>
                    <Button Width="120" Content="{Binding Path=Button2Text}" Visibility="{Binding Path=Button2Visibility}" CommandParameter="{Binding Path=HeldView/}" Command="{Binding Path=Button2Command}"  Margin="2,0,2,0"/>
                    <Button Width="120" Content="{Binding Path=Button3Text}" Visibility="{Binding Path=Button3Visibility}" CommandParameter="{Binding Path=HeldView/}" Command="{Binding Path=Button3Command}"  Margin="2,0,2,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
