PortraitEditor/View/SSPortraitCollectionView.xaml

<UserControl x:Class="PortraitEditor.View.SSPortraitCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortraitEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ElementBorder}" Grid.Row="0" Grid.Column="0">
            <ListView Name="AllPortraitList" ItemsSource="{Binding Path=PortraitsView}"   Margin="7,7,7,7" Background="Transparent" SelectedIndex="2" BorderThickness="0">
                <ListView.Style>
                    <Style  TargetType="ListView">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="ItemTemplate" >
                            <Setter.Value>
                                <DataTemplate >
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="70" Height="70">
                                        <Image Source="{Binding Url.FullUrl}" Height="60"/>
                                    </StackPanel>
                                </DataTemplate >
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
                        
                    </Style>
                </ListView.Style>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Border>
        <Border Style="{StaticResource ElementBorder}" Grid.Row="1" Grid.Column="0" >
            <ContentControl  Grid.Row="1" Grid.Column="0" Content="{Binding Path=Portraits/}"  HorizontalAlignment="Stretch" Background="Transparent" />
        </Border>
    </Grid>
</UserControl>
