PortraitEditor/View/URLView.xaml

<UserControl x:Class="PortraitEditor.View.URLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortraitEditor.View"
             xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=DisplayName}"/>
        <TextBox Grid.Row="1" Text="{Binding Path=DisplayUrl, Mode=OneWay }" IsReadOnly="True">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UrlState, Mode=OneWay}" Value="{x:Static vm:URLstate.Exist}">
                            <Setter Property="TextBox.Background"  Value="#5500ff00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UrlState, Mode=OneWay}" Value="{x:Static vm:URLstate.ExistNot}">
                            <Setter Property="TextBox.Background" Value="#55ff0000" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</UserControl>
